spring.application.name=mybatisTEST
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisTEST?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mutemute1085123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
